<!-- Jay mataji🙏 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Always 7-7!</title>
        <!-- CSS Links -->
        <link rel="stylesheet" href="/css/jcforever.css">

        <!-- Google Fonts Links -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Marck+Script&family=Parisienne&family=Yellowtail&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="logo">
            <div class="logo-item"><a href="/index.html"><img src="/jc-forever/jc-logo.png" alt="Logo"></a></div>
            <div class="logo-item"><h2>Always 7-7!</h2></div>
        </nav>
        
        <div class="container">
            <div class="loveyou">I-------------You</div>
            <div class="heart">
                <span class="myText" id="bov-badhu">Bov Badhu!</span>
            </div>
        </div>
        <p>Thank you for everything my Love!</p>
        <p id="infinity">&#8734;</p>
        <audio loop id="heartbeat-audio" src="/jc-forever/jc-heartbeat.mp3"></audio>
        
        <!-- js-canfetti Links -->
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>

        <!-- Javascript Links -->
        <script src="/javascript/jcforever.js"></script>
    </body>
</html>
<!-- ************************************************ *JC-Forever* ********************************************************** -->
